<!DOCTYPE html>
<html>
<head>
  <!--Import Google Icon Font-->
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
  <title>Helio Portal</title>
</head>
<body>
<h1>Manufactoring</h1>  
  <!-- <img src=""> LOGO GOES HERE -->
  
  <form>
    <input type="text" name="location" placeholder="Zipcode or State">
    <input type="text" name="date" placeholder="enter date MM/DD/YYYY">
    <input type="submit" value="search">
  </form>
  <h3> Weather Conditions </h3>
    <h4> Weather conditions for this area is:</h4>
        <ul>
          <li style='color:green'>Excellent</li>
          <li style='color:blue'>Fair</li>
          <li style='color:orange'>inadequate</li>
          <li style='color:red'>Hazard</li>
        </ul>
    </div>
  <h3> Average Solar Output:</h3>
    <h4>Solor production</h4>
      <ul class="collection">
        <li >Consumption: </li>
        <li >Production: </li>
        <li >SelfConsumption: </li>
        <li >Feedin(export): </li>
        <li >Purchased(Import): </li>
      </ul> 
  <h3>Component Problems For Area</h3>
    <table class="striped">
      <tr>
        <th>Name</th>
        <th>Manufacturer</th>
        <th>Model</th>
        <th>status</th>
      <tr> 
        <td>Inverter1</td>
        <td>SolarEdge</td>
        <td>SE16K</td>
        <td>Active</td>
      </tr>
    </table>
</body>
</html>


